name: limnoria-gittracker
version: git
version-script: git describe --tags
summary: Limnoria instance with GitTracker plugin
description: |
  IRC Bot for parsing URIs coming from gitlab and github instances

grade: stable
confinement: strict

base: core18

parts:
  limnoria-gittracker:
    plugin: python
    python-version: python3
    stage-packages:
      - gnupg
    python-packages:
      - limnoria
      - PyGithub
      - python-gitlab
    source: .
    override-build: |
      set -x
      snapcraftctl build
      plugin_path=$(find $SNAPCRAFT_PART_INSTALL/lib/python*/*/supybot -type d -name plugins)
      cp -a GitTracker "$plugin_path"

  launch-in-snap:
    plugin: dump
    source: snap/local
    organize:
      launch-in-snap: bin/launch-in-snap


apps:
  limnoria-gittracker:
    command: launch-in-snap $SNAP/bin/supybot
    plugs:
      - network

  botchk:
    command: launch-in-snap $SNAP/bin/supybot-botchk

  plugin-doc:
    command: launch-in-snap $SNAP/bin/supybot-plugin-doc

  wizard:
    command: launch-in-snap $SNAP/bin/supybot-wizard --allow-home
    plugs:
      - network

  adduser:
    command: launch-in-snap $SNAP/bin/supybot-adduser

  plugin-create:
    command: launch-in-snap $SNAP/bin/supybot-plugin-create

  test:
    command: launch-in-snap $SNAP/bin/supybot-test
